{
    "name": "heptacom/valet-drivers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jana Schwalm",
            "email": "schwalm@heptacom.de"
        },
        {
            "name": "Julian Krzefski",
            "email": "krzefski@heptacom.de"
        }
    ],
    "description": "Ship custom valet drivers with a command to automatically install them.",
    "autoload": {
        "psr-4": {
            "Heptacom\\ValetDrivers\\": "src/",
            "Valet\\Drivers\\Custom\\": "drivers/"
        }
    },
    "require": {
        "laravel/valet": "^4.0"
    },
    "bin": ["bin/heptacom-valet-drivers"]
}
